---
pulp_preq_packages:
  - python36
  - python36-devel
  - python-setuptools
  - libselinux-python  # For ansible itself
  - python-contextlib2
  - postgresql-devel
  - gcc                # For psycopg2
  - make               # For make docs
pulp_python_interpreter: /usr/bin/python3.6
